<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Apache.Iggy.Benchmark</AssemblyName>
        <RootNamespace>Apache.Iggy.Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iggy_SDK\Iggy_SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

</Project>
