# iggy

./: .asf.yaml  .codecov.yml  .commitlintrc.yaml  .convco  .dockerignore  .gitignore  .markdownlint.yml  .pre-commit-config.yaml  .typos.toml  .versionrc  AGENTS.md  CONTRIBUTING.md  Cargo.toml  DEPENDENCIES.md  Dockerfile  Dockerfile.connectors  Dockerfile.debug  README.md  TOBEDECIDED.md  codecov.yml  docker-compose.yml  hk.pkl  justfile  licenserc.toml  mysql_source_mark_delete_fix_plan.md  rust-toolchain.toml  rustfmt.toml  vsr-server-test-status.md
.config/: nextest.toml
.devcontainer/: Dockerfile  devcontainer.json
.github/: changed-files-config.json  dependabot.yml
.github/config/: components.yml  publish.yml
.github/scripts/: backwards-compat.sh
.github/workflows/: _bdd.yml  _build_php_extensions.yml  _build_rust_artifacts.yml  _common.yml  _detect.yml  _publish.yml  _security.yml  _test.yml  _test_bdd.yml  _test_examples.yml  _test_web_ui_e2e.yml  ci-check-common.yml  ci-check-go-sdk.yml  ci-check-pr.yml  ci-check-python-sdk.yml  ci-check-rust.yml  ci-check-shell.yml  ci-prod-rust.yml  ci-prod.yml  ci-test-rust-optional.yml  ci-test-rust.yml  ci.yml  coverage-baseline.yml  e2e-web.yml  edge-release.yml  performance.yml  post-merge.yml  pr-title.yml  pre-merge.yml  publish.yml  publish_bench.yml  publish_connectors.yml  publish_csharp_sdk.yml  publish_sdk.yml  publish_server.yml  release_bench.yml  release_connectors.yml  sanity.yml  schedule.yml  test.yml  (+2 more)
bdd/: Dockerfile  README.md  docker-compose.cluster.yml  docker-compose.coverage.yml  docker-compose.vsr.yml  docker-compose.yml
bdd/cpp/: .bazelrc  Dockerfile  MODULE.bazel
bdd/csharp/: Dockerfile
bdd/go/: Dockerfile
bdd/java/: Dockerfile  build.gradle.kts
bench/: Cargo.toml
cli/: Cargo.toml
configs/: server.toml
examples/: Cargo.toml
foreign/csharp/Benchmark/: Apache.Iggy.Benchmark.csproj  JsonConverterBenchmark.cs  Program.cs
foreign/csharp/Iggy_SDK.Tests.BDD/: Iggy_SDK.Tests.BDD.csproj  README.md
foreign/csharp/Iggy_SDK.Tests.BDD/Context/: TestContext.cs  TestHooks.cs
foreign/csharp/Iggy_SDK.Tests.BDD/StepDefinitions/: BasicMessagingOperationsSteps.cs  LeaderRedirectionSteps.cs  RawCommandSteps.cs
foreign/csharp/Iggy_SDK.Tests.Integration/: ConsumerGroupTests.cs  FetchMessagesTests.cs  FlushMessagesTests.cs  HeaderEncryptionIntegrationTests.cs  IggyConsumerTests.cs  IggyPublisherTests.cs  IggyTypedConsumerTests.cs  Iggy_SDK.Tests.Integration.csproj  OffsetTests.cs  PartitionsTests.cs  PersonalAccessTokenTests.cs  PollMessagesTests.cs  RawCommandTests.cs  SegmentsTests.cs  SendMessagesTests.cs  StreamsTests.cs  SystemTests.cs  TopicsTests.cs  UsersTests.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Attributes/: SkipHttpAttribute.cs  SkipTcpAttribute.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Fixtures/: ConsumerGroupFixture.cs  FetchMessagesFixture.cs  FlushMessageFixture.cs  IggyClusterFixture.cs  IggyConsumerFixture.cs  IggyServerFixture.cs  OffsetFixtures.cs  PartitionsFixture.cs  PersonalAccessTokenFixture.cs  PollMessagesFixture.cs  SendMessageFixture.cs  StreamsFixture.cs  SystemFixture.cs  TopicsFixture.cs  UsersFixture.cs
foreign/csharp/Iggy_SDK.Tests.Integration/Helpers/: TopicFactory.cs
gateways/: README.md
helm/: Chart.yaml  README.md  values.yaml
integration/: Cargo.toml
scripts/: bump-version.sh  check-backwards-compat.sh  extract-version.sh  run-bdd-tests.sh  run-examples-from-readme.sh  run-go-examples-from-readme.sh  run-java-examples-from-readme.sh  run-node-examples-from-readme.sh  run-python-examples-from-readme.sh  utils.sh  verify-crates-publish.sh
sdk/: Cargo.toml
server/: Cargo.toml
tools/: Cargo.toml
web/: docker-compose.yml  eslint.config.js  package-lock.json  package.json  postcss.config.js  svelte.config.js  vite.config.ts
wireshark/: Cargo.toml  README.md  dissector.lua
(+3264 files in other folders)
