# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# syntax=docker/dockerfile:1.7
#
# iggy-connectors runtime image — ships the iggy-connectors binary and the
# OTLP/gRPC source, OTLP/gRPC sink, quickwit sink plugins (.so). Config files are injected
# via K8s ConfigMaps.
#
# Builder: rust:1-slim-bookworm (mold linker, BuildKit cache mounts)
# Runtime: debian:bookworm-slim + libssl3

# ---- Build ----
FROM rust:1-slim-bookworm AS build
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config libssl-dev clang mold \
    && rm -rf /var/lib/apt/lists/*

COPY . .

ARG TARGETARCH
RUN --mount=type=cache,id=iggy-connectors-registry,sharing=locked,target=/usr/local/cargo/registry \
    --mount=type=cache,id=iggy-connectors-git,sharing=locked,target=/usr/local/cargo/git \
    --mount=type=cache,id=iggy-connectors-target-${TARGETARCH},target=/app/target \
    RUSTFLAGS="-C linker=clang -C link-arg=-fuse-ld=mold" \
    cargo build --release --bin iggy-connectors \
 && cargo build --release -p iggy_connector_otlp_source \
 && cargo build --release -p iggy_connector_quickwit_sink \
 && cargo build --release -p iggy_connector_otlp_sink \
 && cp target/release/iggy-connectors /usr/local/bin/iggy-connectors \
 && cp target/release/libiggy_connector_otlp_source.so /usr/local/lib/libiggy_connector_otlp_source.so \
 && cp target/release/libiggy_connector_quickwit_sink.so /usr/local/lib/libiggy_connector_quickwit_sink.so \
 && cp target/release/libiggy_connector_otlp_sink.so /usr/local/lib/libiggy_connector_otlp_sink.so \
 && strip /usr/local/bin/iggy-connectors

# ---- Runtime ----
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --system --uid 10001 --home-dir /connectors \
        --shell /usr/sbin/nologin iggy \
    && mkdir -p /connectors/plugins /connectors/state \
    && chown -R iggy:iggy /connectors

COPY --from=build /usr/local/bin/iggy-connectors          /usr/local/bin/iggy-connectors
COPY --from=build /usr/local/lib/libiggy_connector_otlp_source.so \
                                                           /connectors/plugins/libiggy_connector_otlp_source.so
COPY --from=build /usr/local/lib/libiggy_connector_quickwit_sink.so \
                                                           /connectors/plugins/libiggy_connector_quickwit_sink.so
COPY --from=build /usr/local/lib/libiggy_connector_otlp_sink.so \
                                                           /connectors/plugins/libiggy_connector_otlp_sink.so

USER iggy
WORKDIR /connectors

# Runtime config: IGGY_CONNECTORS_CONFIG_PATH → /connectors/runtime.toml (ConfigMap)
# Plugin configs: /connectors/plugins/otlp_source.toml (ConfigMap)
ENV IGGY_CONNECTORS_CONFIG_PATH=/connectors/runtime.toml

EXPOSE 8081

ENTRYPOINT ["/usr/local/bin/iggy-connectors"]
