# Iggy Stream Connector Plugin for Apache Pinot
# This file is required for Pinot 1.3.0+ plugin discovery

# Plugin name
pluginName=iggy-connector

# Plugin version
pluginVersion=0.6.0

# StreamConsumerFactory class
stream.iggy.consumer.factory.class=org.apache.iggy.connector.pinot.consumer.IggyConsumerFactory

# MessageDecoder class
stream.iggy.decoder.class=org.apache.iggy.connector.pinot.decoder.IggyJsonMessageDecoder
